# colors
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"

# remap prefix to control-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# sane pane splits
unbind-key '"'
unbind-key %
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# reload config file 
bind r source-file ~/.tmux/tmux.conf \; display-message 'tmux.conf sourced'

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# switch panes using Alt-hjkl without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Resizing panes.
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# create window with w
unbind-key w
bind w new-window

# switch windows using control-{h,l}
unbind-key p
unbind-key n
bind C-h previous-window
bind C-l next-window

# plugins
source-file "${HOME}/.tmux/plugins/tmux-themepack/powerline/double/blue.tmuxtheme"
